# Project-2-backend

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/circuitcommerce/project2/: Project2Application.java
src/main/java/com/circuitcommerce/project2/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/circuitcommerce/project2/controller/: AuthController.java  CartController.java  CentralProcessingUnitController.java  ChargeController.java  ComputerCaseController.java  HardDiskDriveController.java  MotherBoardController.java  PowerSupplyController.java  ProductController.java  RandomAccessMemoryController.java  SolidStateDriveController.java  UserController.java  UserOrderController.java  VideoCardController.java
src/main/java/com/circuitcommerce/project2/dto/: AuthenticationResponse.java  CentralProcessingUnitDto.java  ChargeRequest.java  ComputerCaseDto.java  HardDiskDriveDto.java  LoginRequest.java  LogoutRequest.java  MotherBoardDto.java  PowerSupplyDto.java  ProductDto.java  ProductIdDto.java  ProductShortDto.java  RandomAccessMemoryDto.java  RefreshTokenRequest.java  RegisterRequest.java  SolidStateDriveDto.java  UserDto.java  UserOrderDto.java  UserOrderUpdateDto.java  VideoCardDto.java
src/main/java/com/circuitcommerce/project2/exception/: CircuitCommerceException.java  InvalidTokenException.java  ProductNotFoundException.java
src/main/java/com/circuitcommerce/project2/model/: Cart.java  CentralProcessingUnit.java  ComputerCase.java  HardDiskDrive.java  MotherBoard.java  NotificationEmail.java  PowerSupply.java  Product.java  RandomAccessMemory.java  RefreshToken.java  Review.java  SolidStateDrive.java  User.java  UserOrder.java  VerificationToken.java  VideoCard.java  WishList.java
src/main/java/com/circuitcommerce/project2/repository/: CartRepository.java  CentralProcessingUnitRepository.java  ComputerCaseRepository.java  HardDiskDriveRepository.java  MotherBoardRepository.java  PowerSupplyRepository.java  ProductRepository.java  RandomAccessMemoryRepository.java  RefreshTokenRepository.java  SolidStateDriveRepository.java  UserOrderRepository.java  UserRepository.java  VerificationTokenRepository.java  VideoCardRepository.java
src/main/java/com/circuitcommerce/project2/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/circuitcommerce/project2/service/: AuthService.java  CartService.java  CentralProcessingUnitService.java  ComputerCaseService.java  HardDiskDriveService.java  MailContentBuilder.java  MailService.java  MotherBoardService.java  PowerSupplyService.java  ProductService.java  RandomAccessMemoryService.java  RefreshTokenService.java  SolidStateDriveService.java  StripeService.java  UserDetailsServiceImpl.java  UserOrderService.java  UserService.java  VideoCardService.java
src/main/resources/: circom.jks  ec2-user@ec2-54-221-91-237.compute-1.amazonaws.com
src/main/resources/templates/: mailTemplate.html
src/test/java/com/circuitcommerce/project2/: Project2ApplicationTests.java
src/test/java/com/circuitcommerce/project2/controllerTests/: AuthControllerTests.java  CPUControllerTests.java  CaseControllerTests.java  GPUControllerTests.java  HardDriveController.java  MotherboardControllerTests.java  PowerSupplyControllerTests.java  ProductControllerTests.java  RAMControllerTests.java  SSDControllerTests.java  UserControllerTests.java
src/test/java/com/circuitcommerce/project2/serviceTests/: AuthServiceTests.java  CPUServiceTests.java  CaseServiceTests.java  GPUServiceTests.java  HardDriveServiceTests.java  MailContentBuilderTests.java  MailServiceTests.java  PowerSupplyTests.java  ProductServiceTests.java  RAMServiceTest.java  RefreshTokenServiceTests.java  SSDServiceTests.java  UserDetailsServiceTests.java
